# MusicPlayerApp

./: MusicPlayerApp.sln
MusicPlayerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  MusicPlayerApp.csproj
MusicPlayerApp/Behaviors/: FocusBehavior.cs
MusicPlayerApp/Converters/: ViewToColumnWidthConverter.cs
MusicPlayerApp/Models/: AuthResult.cs  SearchResult.cs
MusicPlayerApp/Resources/Styles/: Colors.xaml  Styles.xaml
MusicPlayerApp/Services/: ISecureStorageService.cs  ISpotifyService.cs  SecureStorageService.cs  SpotifyService.cs
MusicPlayerApp/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewReleasesViewModel.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs  TrackViewModel.cs  ViewModel.cs
MusicPlayerApp/Views/: AlbumView.xaml  AlbumView.xaml.cs  ArtistView.xaml  ArtistView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewReleasesView.xaml  NewReleasesView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  PlaylistsView.xaml  PlaylistsView.xaml.cs  TrackView.xaml  TrackView.xaml.cs
